/*
 * PK5.pdf Adibidea
 * Monitore habiratuak - buffer mugatuaren eredua
 *
 * Data: 2017-10-28
 */

const Max = 5
range Int = 0..Max

IDAZLEA = (put -> IDAZLEA).
IRAKURLEA = (get -> IRAKURLEA).

BUFFER = (put -> libreak.behera->okupatuak.gora ->BUFFER
		 |get -> okupatuak.behera ->libreak.gora->BUFFER
		 ).

SEMAFOROA(N=0) = SEMA[N],
SEMA[b:Int]    = (			  gora->SEMA[b+1]
				 |when(b>0) behera->SEMA[b-1]
				 ).

||BUFFERMUGATUA = (IDAZLEA || IRAKURLEA || BUFFER
									||libreak:SEMAFOROA(5)
									||okupatuak:SEMAFOROA(0)
									)@{put,get}.