/*
 * PK5.pdf Ariketak
 * 		FIFO ilara batean prozesuak 
 *		sartu eta ateratzen dira.
 *
 * Egilea: Jon Led
 * Data: 2017-10-28
 */

const PT  = 3 	 	// Pilaren tamaina
range PiR = 0..PT 	// Pilaren rangoa
range PiS = 0..PT-1 // Pilaren posizioak
const PK  = 3		// Prozesu kopurua
range PR  = 0..PK	// Prozesuen rangoa

Prozesua = (sartu[j:0..PT-1]->atera[j]->Prozesua).

// [i:PiR] Pilaren egoera definitzen du, (ea zoze gehio sartzea dagoen edo atera)
// [a:PiS] Pilan atera behar diren posizioan
// [s:PiS] Pilan sartu behar diren posizioan
FIFO = FIFO[0][0][0],
FIFO[i:PiR][a:PiS][s:PiS] = (           atera[a]->FIFO[i-1][(a+1) % PT][   s    ]
			         		|when(i<PT) sartu[s]->FIFO[i+1][     a    ][(s+1)%PT]
				            ).

||FIFOO = (p[PR]:Prozesua || p[PR]::FIFO).
