/*
 * PK3.pdf Ariketak
 * 		EGIL_ERAB3 adibidean, gehitu BOTATZAILE prozesu bat, 
 *		“erabili” ekintza egin ondoren "bota" egiten duena.
 *		Traza: egin­>erabili­>bota­>egin­>erabili­>bota­>...
 *
 * Egilea: Jon Led
 * Data: 2017-10-17
 */

range TriBool = 0..2

EGIL3 		= (egin		 ->EGIL3).
ERAB3 		= (erabili	 ->ERAB3).
BOTATZAILE	= (bota		 ->BOTATZAILE).

SINK  		= SINK[0],
SINK[i:TriBool]= (when (i==0) egin		->SINK[1]
			  	 |when (i==1) erabili   ->SINK[2]
			  	 |when (i>=1) bota		->SINK[0]
			  	 ).

||EGIL_ERAB_BOTA2 = (EGIL3 || ERAB3 || BOTATZAILE || SINK).
