/*
 * PK7.pdf Ariketak
 * 		LIFO pilaren arazoa soluzionatu, prozesu guztiak
 *		noizbait pilatik aterako direla ziurtatuz.
 *		Segurtasun- eta bizitasun-propietateak aztertu eta hasunarketa egin.
 *			a. Bizitasun propietatea bortxatzen dela ikusten dena.
 *
 *		Hausnarketa:
 *			Bizitasun propietatea bortxatzen da, ba ahal dute prozesu 
 *			guztiek ateratzeko aukerarik? Ez. Prozesuak ateratzeko 
 *			ekintzari lehentasuna kentzean, pila betetako egoera simulatzeko,
 *			hauek ateratzeko beste egoera bat aurkitu behar da 
 * Egilea: Jon Led
 * Data: 2017-11-28
 */

const PT  = 3 	 	// Pilaren tamaina
range PiR = 0..PT 	// Pilaren rangoa
const PK  = 3		// Prozesu kopurua
range PR  = 0..PK	// Prozesuen rangoa

Prozesua = (sartu[i:0..PT-1]->atera[i]->Prozesua).

// [i:PiR] Pilaren egoera definitzen du, (ea zoze gehio sartzea dagoen edo atera)
LIFO = LIFO[0],
LIFO[i:PiR] = (           atera[i-1]->LIFO[i-1]
			  |when(i<PT) sartu[i]  ->LIFO[i+1]
			  )\{atera[-1]}.

||LIFOO = (p[PR]:Prozesua || p[PR]::LIFO)>>{p[PR].atera}.

