/*
 * PK7.pdf Ariketak
 * 		Zoologiko bateko lehoien jangelan janaria agortzen
 *		denean langile bat sartzen da 10 haragi puska botatzera.
 *		Langilearen bizitza arriskuan ez jartzeko, soilik sartzen
 *		da jangelaren barruan lehoirik ez badago. Gainera langilea
 *		barruan dagoenean lehoiak sartzeko atea ixten da. Lehoiak
 *		jangelan sartzean ez dakite barruan janaririk dagoen ala 
 *		ez, eta ez dira bertatik ateratzen puska bat jan arte.
 *
 *		Hausnarketa:
 *			- Segurtasun propietatea bortsatzen da, lehoiak sartzean
 *			  eta janaria ez egotean (edo denentzako ez egotean) elkar-
 *			  blokeaketa bat gertatzen da.
 *
 * Egilea: Jon Led
 * Data: 2017-12-03
 */

const HK	= 10	// Haragi puska kopuru maximoa
range HR	= 0..HK	// Haragi pusken rangoa
const LK 	= 3		// Lehoi kopurua
range LR 	= 0..LK	// Lehoien rangoa
range LID	= 1..LK	// Lehoien identifikadorea
range Bool  = 0..1	// Atea itxia dagoen ala ez


LANGILEA = (sartu->janariaBota->atera->LANGILEA).

LEHOIA = (sartu->jan->atera->LEHOIA).

// [l:LR]: Barruan dauden lehoi kopurua
// [h:HR]: Barruan dauen haragi pusken kopurua
// [a:Bool]: Lehoiak sartzeko atea itxia dagoen ala ez
JANGELA = JANGELA[0][0][0],
JANGELA[l:LR][h:HR][a:Bool] =
		(when (h==0 && l==0) langilea.sartu		 ->JANGELA[ 0 ][ 0 ][ 1 ]
		|					 langilea.janariaBota->JANGELA[ 0 ][ HK][ 1 ]
		|					 langilea.atera		 ->JANGELA[ 0 ][ h ][ 0 ]
		|when(a==0)			 lehoia[LID].sartu	 ->JANGELA[l+1][ h ][ 0 ]
		|when(h>0)			 lehoia[LID].jan	 ->JANGELA[ l ][h-1][ 0 ]
		|					 lehoia[LID].atera	 ->JANGELA[l-1][ h ][ 0 ]
		).

||ZOOLOGIKOA = (langilea:LANGILEA || lehoia[LID]:LEHOIA || JANGELA).
